# Tikonsil509Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tikonsil/tikonsil509admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikonsil/tikonsil509admin/: MyApplication.kt
app/src/main/java/com/tikonsil/tikonsil509admin/data/adapter/: CostInnoveritAdapter.kt  ErrorSalesAdapter.kt  HistorySalesAdapter.kt  LastSaleAdapter.kt  ListNotificationAdapter.kt  ListUsersAdapter.kt  RegistreredUserAdapter.kt  TypeBonusPriceAdapter.kt
app/src/main/java/com/tikonsil/tikonsil509admin/data/interfaces/: AppComponent.kt
app/src/main/java/com/tikonsil/tikonsil509admin/data/mapper/: CostPriceMapper.kt  SalesMapper.kt
app/src/main/java/com/tikonsil/tikonsil509admin/di/: DataBaseModule.kt  FirebaseConsultModule.kt  NetworkModule.kt
app/src/main/java/com/tikonsil/tikonsil509admin/domain/model/: Authorization.kt  BalanceResponse.kt  BonusUser.kt  CostInnoverit.kt  CountryPrice.kt  FCMBody.kt  FCMResponse.kt  IdProducts.kt  LastSales.kt  NotificationCount.kt  NotificationList.kt  PushNotification.kt  RegisteredUser.kt  Sales.kt  SendRecharge.kt  SendRechargeProduct.kt  SendRechargeResponse.kt  Token.kt  TokensAdmin.kt  TotalSales.kt  TotalUser.kt  TypeBonusItem.kt  Users.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/bonususer/: BonusUserViewModel.kt  BonusUserViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/costInnoverit/: PriceCostInnoveritViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/countryprice/: CountryPriceViewModel.kt  CountryPriceViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/historysales/: HistorySalesViewModel.kt  HistorySalesViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/home/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/lastsales/: LastSalesViewModel.kt  LastSalesViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/listnotification/: ListNotificationViewModel.kt  ListNotificationViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509admin/presentation/registereduser/: RegisteredUserViewModel.kt  RegisteredUserViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509admin/ui/base/: BaseActivity.kt
app/src/main/java/com/tikonsil/tikonsil509admin/utils/: CompressorBitmapImage.kt  Constant.kt  FileUtil.kt  FirebaseUtil.kt  UtilsView.kt
app/src/main/res/color/: bg_color.xml  chip_text.xml
app/src/main/res/drawable/: background_confirmed.xml  background_pending.xml  background_profile.xml  badge_baground.xml  bg_bottom_navigation_view.xml  bg_delete_rounded.xml  bg_editrounded.xml  bg_iv.xml  bg_iv_er.xml  bg_last_sales.xml  border_black.xml  bottom_sheet_dialog.xml  brasil.xml  button_login_rounded_cancel.xml  card_bg_list_notification.xml  circular_progress_bar.xml  dominicana.xml  earth.xml  haitiflag.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_security_24.xml  ic_icons8_mercado_pago.xml  ic_payment.xml  icon_collabsed_bottom_sheet.xml  splash_screen.xml  thumb.xml  track.xml  usa.xml  user_active.xml
app/src/main/res/drawable-ldpi/: bg_spinner_country.xml  bgcardgradient.xml  button_login_rounded.xml  login_back.xml  login_etd.xml
app/src/main/res/layout/: activity_details_notification.xml  activity_home.xml  activity_login.xml  bottom_sheet_update.xml  bottom_sheet_update_country_price.xml  bottom_sheet_update_list_idproduct.xml  bottom_sheet_update_sales_error.xml  costum_notification_layout.xml  custom_dialog_ldetails_notification.xml  custom_edit_dialog.xml  custom_update_sales_dialog.xml  dialog_loading.xml  fragment_change_price_bonus.xml  fragment_change_status_sale.xml  fragment_country_price.xml  fragment_details_notification.xml  fragment_error_sales.xml  fragment_history_sales.xml  fragment_home.xml  fragment_list_id_product_innoverit.xml  fragment_list_notification.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_cost_innoverit.xml  fragment_registered_users.xml  history_sale_item_shimmer_effect.xml  item_bonus_price.xml  item_email.xml  item_firstname.xml  item_form_history_invoices.xml  item_form_history_sales_error.xml  item_image.xml  item_info.xml  item_last_sale.xml  item_last_sale_shimmer_eferct.xml  item_lastname.xml  item_list_idproduct_innoverrit.xml  item_list_notification.xml  item_logout.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_navegation_drawer.xml  notification.xml
app/src/main/res/navigation/: homenav.xml  tikonsil_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tikonsil/tikonsil509admin/: ExampleUnitTest.kt
(+94 files in other folders)
