buildscript {
    def ext_nav_version = "2.4.2"
    ext.kotlin_version = "1.3.72"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ext_nav_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}