plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tikonsil.tikonsil509admin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    def lottieVersion = "3.4.0"
    def coroutines_version = "1.5.2"
    def room_version = "2.4.2"
    def glide_version = "4.8.0"
    def retrofit2_version = "2.9.0"
    def lifecycle_version = "2.4.1"
    def ext_nav_version = "2.4.2"
    def library_country_version= "2.5.4"
    def dagger_version ="2.38.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Lifecycle and liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$ext_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ext_nav_version"
    //Library Country
    implementation "com.hbb20:ccp:$library_country_version"
    //Dagger -Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //Coroutines -Firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //shape view
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Data Store preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha08'
    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"
    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    //lotties
    implementation "com.airbnb.android:lottie:$lottieVersion"

}