<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.countryprice.CountryPriceFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricehaiti"
                android:text="@string/topuppricehaiti"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricehaiti" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricehaiti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="50dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toptuppricehaiti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layoutmoncashpricehaiti"
                android:text="@string/moncashpricehaiti"
                app:layout_constraintBottom_toTopOf="@+id/layoutmoncashpricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layoutmoncashpricehaiti" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutmoncashpricehaiti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricehaiti"
                app:layout_constraintTop_toBottomOf="@+id/layouttopuppricehaiti">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/moncashpricehaiti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layoutlapoulapricehaiti"
                android:text="@string/lapoulapricehaiti"
                app:layout_constraintBottom_toTopOf="@+id/layoutlapoulapricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layoutlapoulapricehaiti" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutlapoulapricehaiti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layoutmoncashpricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layoutmoncashpricehaiti"
                app:layout_constraintTop_toBottomOf="@+id/layoutmoncashpricehaiti">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lapoulapricehaiti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layoutnatcashpricehaiti"
                android:text="@string/natcashpricehaiti"
                app:layout_constraintBottom_toTopOf="@+id/layoutnatcashpricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layoutnatcashpricehaiti" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutnatcashpricehaiti"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layoutlapoulapricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layoutlapoulapricehaiti"
                app:layout_constraintTop_toBottomOf="@+id/layoutlapoulapricehaiti">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/natcashpricehaiti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricecuba"
                android:text="@string/topuppricecuba"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricecuba"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricecuba" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricecuba"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layoutnatcashpricehaiti"
                app:layout_constraintStart_toStartOf="@+id/layoutnatcashpricehaiti"
                app:layout_constraintTop_toBottomOf="@id/layoutnatcashpricehaiti">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppricecuba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricemexico"
                android:text="@string/topuppricemexico"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricemexico"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricemexico" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricemexico"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricecuba"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricecuba"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppricecuba">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppricemexico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricepanama"
                android:text="@string/topuppricepanama"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricepanama"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricepanama" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricepanama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricemexico"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricemexico"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppricemexico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppricepanama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricerd"
                android:text="@string/topuppricerd"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricerd"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricerd" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricerd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricepanama"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricepanama"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppricepanama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppricerd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricebrasil"
                android:text="@string/topuppricebrasil"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricebrasil"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricebrasil" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricebrasil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricerd"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricerd"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppricerd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppricebrasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppricechile"
                android:text="@string/topuppricechile"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppricechile"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricechile" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppricechile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricebrasil"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricebrasil"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppricebrasil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppricechile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layouttopuppriceusa"
                android:text="@string/topuppriceusa"
                app:layout_constraintBottom_toTopOf="@+id/layouttopuppriceusa"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppriceusa" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layouttopuppriceusa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="84dp"
                android:layout_marginTop="30dp"
                app:helperTextTextColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="@+id/layouttopuppricechile"
                app:layout_constraintStart_toStartOf="@+id/layouttopuppricechile"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppricechile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topuppriceusa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    tools:ignore="SpeakableTextPresentCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_update_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layouttopuppriceusa"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="84dp"
                android:text="@string/update"
                android:enabled="false"
                android:background="@drawable/button_login_rounded"
                android:textAllCaps="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>