<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorboton">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_home_content_relative_top_shimmer_effect" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingTop="30dp"
        android:paddingEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Wellcome"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernamewel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_toRightOf="@+id/wel"
            android:letterSpacing="0.05"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:elevation="5dp"
            android:src="@drawable/man" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/image_home"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>


        <RelativeLayout
            android:id="@+id/relativebalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_home"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgcardgradient"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="50dp"
                android:text="Total Balance"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/totalbalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="40dp"
                android:paddingEnd="50dp"
                android:text="@string/unlimited"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/bgdashboard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/colorverde"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sale"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalventasagent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registered_users"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/registredusers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="50dp"
            android:text="@string/lastersale"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/bgcardgradient"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="159dp"
            android:paddingEnd="15dp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shimmer"
                app:shimmer_auto_start="true"
                android:layout_marginTop="60dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/item_last_sale_shimmer_eferct"/>
                    <include layout="@layout/item_last_sale_shimmer_eferct"/>
                    <include layout="@layout/item_last_sale_shimmer_eferct"/>
                    <include layout="@layout/item_last_sale_shimmer_eferct"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewultimaventa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:visibility="gone"
                android:src="@drawable/nodata"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>